<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2009 LiteMVC Project Team.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
-->
<project name="LiteMVC" default="dist">

	<property name="version" value="0.1.3-SNAPSHOT"/>
	
	<target name="init-classpath">
		<path id="compile-path">
			<fileset dir="${basedir}/libs" includes="**/*.jar"/>
		</path>
	</target>
	
	<target name="compile" depends="init-classpath">
		<delete dir="${basedir}/target/classes"/>
		<mkdir dir="${basedir}/target/classes"/>
		<javac classpathref="compile-path" destdir="${basedir}/target/classes" srcdir="${basedir}/src" target="1.5"/>
	</target>

	<target name="clean">
		<delete dir="${basedir}/target"/>
	</target>
	
	<target name="dist" depends="clean, compile, dist-src">
		<jar destfile="litemvc-${version}.jar" basedir="${basedir}/target/classes"/>
	</target>

	<target name="dist-src" depends="compile">
		<mkdir dir="${basedir}/target/classes-src"/>
		<copy todir="${basedir}/target/classes-src">
			<fileset dir="${basedir}/src">
				<exclude name="**/.svn"/>
			</fileset>
			<fileset dir="${basedir}/target/classes">
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
		<jar destfile="litemvc-src-${version}.jar" basedir="${basedir}/target/classes-src"/>
	</target>
	
	<target name="archive" depends="dist">
		<zip destfile="litemvc-${version}.zip">
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="libs" prefix="libs"/>
			<zipfileset file="litemvc-${version}.jar"/>
		</zip>
	</target>
</project>
	